HOST=0.0.0.0
PORT=1337
APP_KEYS=pYSf9jx0w/TxCUyuJNEjnA==,dEZWroh8ceLP1fVr6zIlWw==,/UiFTdEPdo2fsfjgyJvfkw==,61oxjAODaCnX42XYRbLvIg==
API_TOKEN_SALT=nEn6zh0HeNKCIkSXfbUFUw==
ADMIN_JWT_SECRET=0SE6llAvDUFbQvNSyyP8bA==
TRANSFER_TOKEN_SALT=weINUeFjedkqBe+uSpRGEw==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=7G/TNapkPUc5fWSh17OKPA==
